@colorBg:#555555;
@width:100%;
.box {
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  div{
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    background: yellow;
    text-align: center;
  }

}
.grayColor{
  background:@colorBg ;
  width:@width ;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.test-flex{
  background: blanchedalmond;
}
.test-flex{
  background: darkgray;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.float-first:first-of-type{
  color: yellow;
}
.float-first:nth-of-type(2){
  color: bule;
}
.float-first:last-of-type{
  color: yellow;
}